REACT_APP_GOOGLE_OAUTH_URL=http://stockpikr.eastus2.cloudapp.azure.com:8080/login/federated/google
REACT_APP_BACKEND_URL=http://stockpikr.eastus2.cloudapp.azure.com:8080
GENERATE_SOURCEMAP=false
REACT_APP_NODE_ENV=production